<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" />
    <link rel="stylesheet" type="text/css" href="css/index-style.css">

    <!--inline style because the link is being stupid-->
    <style>

        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            flex-direction: column;
            background-color: #696969;
            font-family: "Trebuchet MS", sans-serif;
        }
        main {
            background: #696969 url("img/index-hero.JPG") no-repeat center;
            background-size: cover;
        }
        .hero-text {
            background: rgba(204, 204, 204, 0.7);
            padding: .1vw;
            width: auto;
        }
        #header-menu {
            display: none;
        }
        #footer-wrapper {
            display: flex;
            justify-content: center;
        }
        #m-menu-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 8vh;
            width: 95%;
            flex-shrink: 0;
            background-color: #979797;
            justify-self: center;
            align-self: flex-end;
            border: 3px solid black;
            border-radius: 25px;
            margin-top: 1vh;
        }
        #m-menu-bar > a {
            align-self: center;
            font-weight: bold;
            text-decoration: none;
            color: black;
            font-size: 2vh;
        }

        #wrapper {
            display: flex;
            height: 90vh;
            width: 100%;
            font-size: 2.5vh;
            align-items: flex-end;
            justify-content: center;
            align-self: flex-end;

        }
        @media (min-width: 700px) {

            #wrapper {
                height: 78.3vh;
            }
            #m-menu-bar {
                display: none;
            }

            #header-menu {
                display: flex;
                justify-content: flex-start;
            }

            #lg-menu-bar {
                display: flex;
                flex-direction: column;
                justify-self: flex-start;
                margin-left: 10vw;
                margin-top: 4.5vh;
            }

            #lg-menu-bar > a {
                width: auto;
                display: flex;
                margin-bottom: 2vh;
                justify-content: flex-end;
                font-weight: bold;
                text-decoration: none;
                color: black;
                font-size: 2vh;

            }
            .hero-text {
                /*margin-bottom: 20vh;*/
                background: rgba(255, 255, 204, 0.7);
                border-radius: 5px;
                padding: 1vh;
                /*margin: auto;*/

            }

        }
    </style>

</head>
<body>
    <header>
        <div id="header-wrapper">

        </div>

    </header>
    <main>
        <div id="header-menu">
            <div id="lg-menu-bar">
            <a href="html/contact.html">Contact Me</a>
            <a href="https://github.com/nathanielsiddall">GitHub</a>
            <a href="">My Resume</a>
            <a href="#">My Projects</a>
            </div>
        </div>
        <div id="wrapper">
            <p class="hero-text">
                this is a cta
            </p>

        </div>
    </main>
    <footer>
        <div id="footer-wrapper">
            <div id="m-menu-bar">
                <a href="html/contact.html">Contact Me</a>
                <a href="https://github.com/nathanielsiddall">GitHub</a>
                <a href="">My Resume</a>
                <a href="#">My Projects</a>
            </div>

        </div>
    </footer>

</body>
</html>