<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="icon" type="image/png" href="img/favicon-96x96.png" />
    <link rel="stylesheet" type="text/css" href="css/index-style.css">

    <!--inline style because the link is being stupid-->
    <style>

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /*display: flex;*/
            flex-direction: column;
            background-color: #696969;
            font-family: "Trebuchet MS", sans-serif;

        }
        main {
            background: #696969 url("img/index-hero.JPG") no-repeat center;
            background-size: cover;
        }

        .hero-text {
            background: rgba(204, 204, 204, 0.7);
            padding: .5vw;
            width: 90%;
            border-radius: 25px;

        }



        #footer-wrapper {
            display: flex;
            /*flex-direction: column;*/
            /*align-content: center;*/
            justify-content: center;

        }

        #m-menu-bar {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 8vh;
            width: 95%;
            flex-shrink: 0;
            background-color: #979797;
            justify-self: center;
            align-self: flex-end;
            border: 3px solid black;
            border-radius: 25px;
            margin-top: 1vh;
        }
        #m-menu-bar > a {
            align-self: center;
            font-weight: bold;
            text-decoration: none;
            color: black;
            font-size: 2vh;

        }


        #wrapper {
            display: flex;
            height: 100vh;
            width: 100%;
            font-size: 2.5vh;
            align-items: flex-end;
            justify-content: center;
            align-self: flex-end;

        }
        @media (min-width: 700px) {
            #m-menu-bar {
                display: none;
            }

        }
    </style>

</head>
<body>
    <header>
        <div id="header-wrapper">

        </div>

    </header>
    <main>
        <div id="wrapper">
            <p class="hero-text">
                "Far better is it to dare mighty things,
                to win glorious triumphs, even though checkered
                by failure... than to rank with those poor
                spirits who neither enjoy nor suffer much,
                because they live in a gray twilight that knows
                not victory nor defeat."
            </p>

        </div>
    </main>
    <footer>
        <div id="footer-wrapper">
            <div id="m-menu-bar">
                <a href="html/contact.html">Contact Me</a>
                <a href="https://github.com/nathanielsiddall">GitHub</a>
                <a href="">My Resume</a>
            </div>

        </div>
    </footer>

</body>
</html>